<?php 
/*
Autor: Grupo IMEDA
29/11/2017
Archivo php donde se guarda strings en ingles
*/

$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Login' => 'Login', 
	'Password' => 'Password',
	'Language' => 'Language',
	'User' => 'User',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'ENGLISH' => 'ENGLISH',
	'SPANISH' => 'SPANISH',
	'The login dont exists' => 'The login dont exists',
	'Back' => 'Back',
	'Incorrect password for this login' => 'Incorrect password for this login',
	'Register' => 'Register',
	'Add error' => 'Add error',
	'User Interface Management' => 'User Interface Management',
	'Phone' => 'Phone',
	'Name' => 'Name',
	'Surname' => 'Surname',
	'Adress' => 'Address',
	'ASIGNACION DE GRUPO' => 'GROUP ASSIGNMENT',
	'Success delete' => 'Success delete',
	'DNI' => 'DNI',
	'¿Have not you account? Sign up' => '¿Have not you account? Sign up',
	'Add' => 'Add',
	'Sign up' => 'Sign up',
	'Email' => 'Email',
	'hombre' => 'Men',
	'mujer' => 'Women',
	'Delete' => 'Delete',
	'Edit' => 'Edit',
	'Search' => 'Search',
	'ShowCurrent' => 'ShowCurrent',
	'No exist image' => 'No exist image',
	'You need sign in' => 'You need sign in',
	'It is not possible connect to DB' => 'It is not possible connect to DB',
	'Duplicate email' => 'Email already in use',
	'Duplicate DNI' => 'DNI already in use',
	'Unknowed Error' => 'Unknowed Error',
	'Success insert' => 'Success insert',
	'It is already in DB' => 'It is already in DB',
	'Introduce a value' => 'Introduce a value',
	'It does not exist in DB' => 'It does not exist in DB',
	'Query Error about DB' => 'Query Error about DB',
	"Correctly delete" =>  "Correctly delete",
	"It does not exist" => "It does not exist",
	'Duplicate email' => 'Duplicate email',
	'Duplicate DNI' => 'Duplicate DNI',
	'Unknow Error' => 'Unknow Error',
	'Success Modify' => 'Success Modify',
	'User does not exists' => 'User does not exists',
	'Password for this user does not exists' => 'Password for this user does not exists',
	'User already exists' => 'User already exists',
	'Your actual photo' => 'Your actual photo',
	'Error image insert' => 'Error image insert',
	'El campo' => 'The field of',
	'is empty' => 'is empty',
	'Introduce less of' => 'Introduce less of',
	'characters' => 'chracters',
	'characters for' => 'characters for',
	'Introduced characters not allow' => 'Introduced characters not allow',
	'characters' => 'characters',
	'Introduce numerical value' => 'Introduce numerical value',
	'Introduce a value between' => 'Introduce a value between',
	'and' => 'and',
	'Do not introduce letters' => 'Do not introduce letters',
	'Incorrect format for DNI' => 'Incorrect format for DNI',
	'Incorrect length for DNI' => 'Incorrect length for DNI',
	'Incorrect format number' => 'Incorrect format number',
	'Incorrect format email' => 'Incorrect format email',
	'Can not content whitespaces' => 'Can not content whitespaces',
	'Can not content whitespaces at beginning' => 'Can not content whitespaces at beginning',
	'NewPassword' => 'New Password',
	'Date' => 'Date',
	'Author' => 'Author',
	'Option' => 'Option',
	'Suboption' => 'Suboption',
	'You havent permissions' => 'You havent permissions',
    'Id Funcionalidad' => 'Functionality ID',
    'Nombre Funcionalidad' => 'Functionality name',
    'Descripcion Funcionalidad' => 'Functionality description',
    'Añadir Nota' => 'Add Mark',
    'Id Grupo' => 'Group Id',
    'Nombre Grupo' => 'Group Name',
    'Introduzca el nombre del grupo' => 'Enter the name of the group',
    'Descripcion Grupo' => 'Group Description',
    'Introduzca una descripcion para el grupo' => 'Enter the description of the group',
    'Añadir Grupo' => 'Add Group',
    'Buscar Grupo' => 'Search Group',
    'Editar Grupo' => 'Edit Group',
    'Eliminar Grupo' => 'Delete Group',
    'Esta a punto de eliminar esta informacion' => 'You are on the point of delete this information',
    'Esta es la informacion seleccionada' => 'This is the selected information',
    'Esta a punto de eliminar esta informacion' => 'You are going to delete this information',
	'Duplicate entry' => 'Duplicate entry',
	'Introduce a value' => 'Introduce a value',
    'El atributo ' => 'The attribute ',
    ' no puede ser vacio' => ' can´t be empty',
    'Longitud incorrecta. El atributo ' => 'Wrong length. The attribute ',
    ' debe ser maximo ' => ' it must be maximum ',
    ' y es ' => ' and is ',
    'Solamente se admiten caracteres de tipo letra(a-z)' => 'Only letter type characters are allowed(a-z)',
    'No se pueden introducir espacios' => 'Can´t be entered spaces',
    'No puedes introducir espacios al principio' => 'Can´t be entered spaces at the beginin',
    'Asignacion de acciones' => 'Assignment of actions',
    'Añadir Trabajo' => 'Add Work',
    'Id Trabajo' => 'Work Id',
    'Nombre Trabajo' => 'Work Name',
    'Introduzca el Nombre del Trabajo' => 'Enter the name of the work',
    'Fecha Inicio' => 'Start Date',
    'Introduzca la fecha de inicio' => 'Enter start date',
    'Fecha Fin' => 'End Date',
    'Introduzca la fecha de fin' => 'Enter end date',
    'Porcentaje Nota' => 'Note Percentage',
    'Buscar Trabajo' => 'Search Work',
    'Editar Trabajo' => 'Edit Work',
    'Generación de Historias en evaluación automática' => 'Generation of stories in evaluation automatically',
    'Eliminar Nota' => 'Delete Mark',
    'Editar Nota' => 'Edit Mark',
    'Buscar Nota' => 'Search Mark',
    'Generación de QA automática' => 'QA generation automatically',
    'Seleccione entre las diferentes acciones sobre' => 'Select between the different actions on',
    'para' => 'for',
    'Seleccionar la funcion a tratar para' => 'Select the function to be treated for',
	'Id Accion' => 'Id Action',
    'Nombre Accion' => 'Name Action',

    'Descripcion Accion' => 'Description Action',
    'Añadir Accion' => 'Add Action',
    'Introduzca el Nombre de la accion' => 'Enter the name of the action',
	'Introduzca una descripcion para la accion' => 'Enter the description of the action',
    'Editar Accion' => 'Edit Action',
    'Buscar Accion' => 'Search Action',


	'Id Historia' => 'Id History',
	'Texto Historia' => 'Text History',


	'BIENVENIDO' => 'WELCOME',
    'Hola' => 'Hello',
    'PUEDES ESCOGER ENTRE LAS SIGUIENTES OPCIONES' => 'YOU CAN CHOOSE INTO THE NEXT OPTIONS',
    'Gestion de Usuarios' => 'User Management',
    'Gestion de Grupos' => 'Group Management',
    'Gestion de Funcionalidades' => 'Functionality Management',
    'Gestion de Acciones' => 'Action Management',
    'Gestion de Permisos' => 'Permits Management',
    'Gestion de Trabajos' => 'Works Management',
    'Gestion de Historias' => 'Stories Management',
    'Gestion de Entregas' => 'Deliveries Management',
    'Asignacion de QAs' => 'Assignment of QAs',
    'Gestion de Evaluacion' => 'Evaluation Management',
    'Gestion de Notas' => 'Notes Management',
	'Horas' => 'Hours',
	'Ruta' => 'Path',
	'Correcto' => 'Correct',
	'Incorrecto' => 'Incorrect',
	'Texto Correcion' => 'Text Correction',
	'Correcto Profesor' => 'Correct Teacher',
	'Incorrecto Profesor' => 'Incorrect Teacher',
	'Texto Correcion Profesor' => 'Text Correction Teacher',
	'OK' => 'OK',
    'Debe rellenar al menos un campo' => 'Must fill in at least one field',
	'Id Trabajo' => 'Work ID',
    'login' => 'login',
    'Alias' => 'Alias',
    'Horas' => 'Hours',
    'Ruta' => 'Route',
	'Añadir Entrega' => 'Add Delivery',
    'Ruta actual' => 'Present Route',

    'Editar Entrega' => 'Edit Delivery',
    'Esta a punto de eliminar esta informacion' => 'You are about to delete this information',
    'Buscar Entrega' => 'Search Delivery',
    'No existe un trabajo con esa ID' => 'There is no work with that ID',
    'No existe un usuario con ese Login' => 'There is no user with that Login ',


    '¿CÓMO ESTÁS?' => '¿HOW ARE YOU?',
	'Ha expirado el plazo para editar esta entrega' => 'The deadline to edit this delivery has expired',
	
	'Buscar Evaluacion' => 'Search Evaluation',
	'Correccion del Alumno' => 'Correction of the Student',
	'Comentario del Alumno' => 'Student Comment',
	'Correcion del Profesor' => 'Correction of the Teacher',
	'Comentario del Profesor' => 'Teacher Comment',
	'Alias Evaluado' => 'Evaluated Alias',
	'Login Evaluador' => 'Login Evaluator',
	'OK' => 'OK',
	'Añadir Evaluacion' => 'Add Evaluation',

    'Introduce un alias de 6 caracteres' => 'Enter a 6 character alias',
    'Nota Porcentaje' => 'Percentage Note',
	'Nota Trabajo' => 'Work Mark',

	'Nota Final' => 'Final Mark',

	'DNI erroneo, la letra del NIF no se corresponde' => 'Incorrect DNI, the word doesn´t correspond',

	'Inicio' => 'Entry',
	'Control de Acceso' => 'Access Control',
	'Acciones' => 'Actions',
	'Funcionalidades' => 'Functionalities',
	'Grupos' => 'Groups',
	'Usuarios' => 'Users',
	'Permisos' => 'Permits',
	'Trabajos' => 'Works',
	'Entregas' => 'Deliveries',
	'Asignacion de QAs' => 'QAs Assignment',
	'QA' => 'QA',
	'Historias' => 'Stories',
	'Evaluacion' => 'Evaluation',
	'Notas' => 'Marks',
	'Resultados' => 'Results',
	'Fallo al conectar a MYSQL:' => 'MYSQL Error Connection :',



	'Login Evaluador' => 'Appraiser login',
	'Login Evaluado' => 'Login evaluated',
	'Alias Evaluado' => 'Alias ​​evaluated',
	'Ha expirado el plazo para editar esta QA' => 'The deadline to edit this QA has expired',

	'Alumno' => 'Student',
	'Profesor' => 'Teacher',
	'Correcto del profesor' => 'Correct of teacher',
	'Tu respuesta' => 'Your answer',
	'Tu comentario' => 'Your comment',
	'Respuesta Correcta' => 'Correct Answer',
	'Comentario Correcto' => 'Correct Comment'







)
;
 ?>
