<?php
/*
Autor: Grupo IMEDA
29/11/2017
Archivo php donde se guarda strings en gallego
*/

$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Login' => 'Usuario', 
	'Password' => 'Contrasinal',
	'Language' => 'Lingua',
	'User' => 'User',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'ENGLISH' => 'ENGLISH',
    'SPANISH' => 'SPANISH',
    'GALLEGO' => 'GALLEGO',
	'The login dont exists' => 'O usuario non consta',
	'Back' => 'Back',
	'Incorrect password for this login' => 'Contrasinal incorrecto para este usuario',
	'Register' => 'Register',
	'Add error' => 'Add error',
	'User Interface Management' => 'User Interface Management',
	'Phone' => 'Telefono',
	'Name' => 'Nome',
	'Surname' => 'Apelidos',
	'Adress' => 'Enderezo',
	'ASIGNACION DE GRUPO' => 'ASIGNACION DE GRUPO',
	'Success delete' => 'Borrado correctamente',
	'DNI' => 'DNI',
	'¿Have not you account? Sign up' => '¿Non tes conta? Rexistrarse',
	'Add' => 'Engadir',
	'Sign up' => 'Rexistrarse',
	'Email' => 'Correo',
	'hombre' => 'Home',
	'mujer' => 'Muller',
	'Delete' => 'Borrar',
	'Edit' => 'Editar',
	'Search' => 'Buscar',
	'ShowCurrent' => 'Detallado',
	'No exist image' => 'Non existe a imaxe',
	'You need sign in' => 'Necesitas rexistrarte',
	'It is not possible connect to DB' => 'Non é posible conectar coa base de datos',
	'Duplicate email' => 'Xa existe unha conta con ese correo electronico',
	'Duplicate DNI' => 'Xa existe unha conta con ise DNI',
	'Unknowed Error' => 'Erro descoñecido',
	'Success insert' => 'Insercion correcta',
	'It is already in DB' => 'Xa existe na base de datos',
	'Introduce a value' => 'Introduce un valor',
	'It does not exist in DB' => 'Non existe na base de datos',
	'Query Error about DB' => 'Erro da consulta na base de datos',
	"Correctly delete" =>  "Correctamente borrado",
	"It does not exist" => "Non existe",
	'Success Modify' => 'Modificado correctamente',
	'User does not exists' => 'O usuario non existe',
	'Password for this user does not exists' => 'O contrasinal para este usuario non existe',
	'User already exists' => 'O usuario xa existe',
    'Generación de Historias en evaluación automática' => 'Generación de Historias nas evaluacións automática',
	'Error image insert' => 'Error de insercion de imaxe',
	'El campo' => 'O campo',
	'is empty' => 'esta vacio',
	'Introduce less of' => 'Introduce menos de',
	'characters for' => 'caracteres para',
	'Introduced characters not allow' => 'Caracter incorrecto non permitido',
	'characters' => 'caracter',
	'Introduce numerical value' => 'Introduce valor numerico',
	'Introduce a value between' => 'Introduce un valor entre',
	'and' => 'e',
	'Do not introduce letters' => 'Non introduzcas letras',
	'Incorrect format for DNI' => 'Formato do DNI incorrecto',
	'Incorrect length for DNI' => 'Lonxitude invalida para o DNI',
	'Incorrect format number' => 'Formato do numero incorrecto',
	'Incorrect format email' => 'Formato do email incorrecto',
	'Can not content whitespaces' => 'Non pode conter espacios en branco',
	'Can not content whitespaces at beginning' => 'Non pode conter espacios en branco o principio',
	'NewPassword' => 'Nova Contrasinal',
	'Date' => 'Data',
	'Author' => 'Autor',
	'Option' => 'Opcion',
	'Suboption' => 'Subopcion',
	'You havent permissions' => 'Non tes permiso',
	'Id Funcionalidad' => 'Id Funcionalidade',
    'Nombre Funcionalidad' => 'Nome Funcionalidade',
    'Descripcion Funcionalidad' => 'Descripción Funcionalidade',
    'Añadir Nota' => 'Engadir Nota',
    'Id Grupo' => 'Id Grupo',
    'Nombre Grupo' => 'Nome Grupo',
    'Introduzca el nombre del grupo' => 'Introduza o nome do grupo',
    'Descripcion Grupo' => 'Descripcion Grupo',
    'Introduzca una descripcion para el grupo' => 'Introduza unha descripcion para o grupo',
    'Añadir Grupo' => 'Engadir Grupo',
    'Buscar Grupo' => 'Buscar Grupo',
    'Editar Grupo' => 'Editar Grupo',
    'Eliminar Grupo' => 'Eliminar Grupo',
    'Esta a punto de eliminar esta informacion' => 'Esta a piques de eliminar esta informacion',
    'Esta es la informacion seleccionada' => 'Esta e a informacion escollida',
    'Esta a punto de eliminar esta informacion' => 'Esta a punto de eliminar esta informacion',
    'Duplicate entry' => 'Entrada duplicada',
    'Introduce a value' => 'Introduzca un valor',
    'El atributo ' => 'O atributo ',
    ' no puede ser vacio' => ' non pode ser vacio',
    'Longitud incorrecta. El atributo ' => 'Lonxitude incorrecta. O atributo ',
    ' debe ser maximo ' => ' debe ser maximo ',
    ' y es ' => ' e e ',
    'Solamente se admiten caracteres de tipo letra(a-z)' => 'Soamente se admiten caracteres do tipo letra(a-z)',
    'No se pueden introducir espacios' => 'Non se poden introducir espazos',
    'No puedes introducir espacios al principio' => 'Non podes introducir espazos ao principio',
    'Añadir Trabajo' => 'Engadir Traballo',
    'Id Trabajo' => 'Id Traballo',
    'Nombre Trabajo' => 'Nome Traballo',
    'Introduzca el Nombre del Trabajo' => 'Introduzca o Nome do Traballo',
    'Fecha Inicio' => 'Data Comezo',
    'Introduzca la fecha de inicio' => 'Introduzca a data de comezo',
    'Fecha Fin' => 'Data Fin',
    'Introduzca la fecha de fin' => 'Introduzca a data de fin',
    'Porcentaje Nota' => 'Porcentaxe Nota',
    'Buscar Trabajo' => 'Buscar Traballo',
    'Editar Trabajo' => 'Editar Traballo',
    'Asignacion de acciones' => 'Asignacion de accions',
    'Generación de QA automática' => 'Generación de QA automática',
    'Eliminar Nota' => 'Eliminar Nota',
    'Editar Nota' => 'Editar Nota',
    'Buscar Nota' => 'Buscar Nota',
    'Seleccione entre las diferentes acciones sobre' => 'Seleccione entre as diferentes accións sobre',
    'Id Accion' => 'Id Accion',
    'Nombre Accion' => 'Nome Accion',
    'para' => 'para',
    'Descripcion Accion' => 'Descripcion Accion',
    'Añadir Accion' => 'Engadir Accion',
    'Introduzca el Nombre de la accion' => 'Introduzca o Nome da accion',
    'Introduzca una descripcion para la accion' => 'Introduzca unha descripcion para a accion',
    'Editar Accion' => 'Editar Accion',
    'Buscar Accion' => 'Buscar Accion',
    'Seleccionar la funcion a tratar para' => 'Seleccionar a función a tratar para',



	
	'Id Historia' => 'Id Historia',
	'Texto Historia' => 'Texto Historia',



    'BIENVENIDO' => 'BENVIDO',
	'Hola' => 'Ola',
    'PUEDES ESCOGER ENTRE LAS SIGUIENTES OPCIONES' => 'PODES ESCOLLER ENTRE AS SEGUIENTES OPCIONS',
    'Gestion de Usuarios' => 'Xestion de Usuarios',
    'Gestion de Grupos' => 'Xestion de Grupos',
    'Gestion de Funcionalidades' => 'Xestion de Funcionalidades',
    'Gestion de Acciones' => 'Xestion de Acciones',
    'Gestion de Permisos' => 'Xestion de Permisos',
    'Gestion de Trabajos' => 'Gestion de Traballos',
    'Gestion de Historias' => 'Xestion de Historias',
    'Gestion de Entregas' => 'Xestion de Entregas',
    'Asignacion de QAs' => 'Asignacion de QAs',
    'Gestion de Evaluacion' => 'Xestion de Evaluacion',
    'Gestion de Notas' => 'Xestion de Notas',
    'Debe rellenar al menos un campo' => 'Debe encher polo menos un campo',



	'Ruta' => 'Ruta',
	'Correcto' => 'Correcto',
	'Incorrecto' => 'Incorrecto',
	'Texto Correcion' => 'Texto Correcion',
	'Correcto Profesor' => 'Correcto Profesor',
	'Incorrecto Profesor' => 'Incorrecto Profesor',
	'Texto Correcion Profesor' => 'Texto Correcion Profesor',
	'OK' => 'OK',




    'Id Trabajo' => 'Id Traballo',
    'login' => 'login',
    'Alias' => 'Alias',
    'Horas' => 'Horas',
    'Ruta' => 'Ruta',
	'Añadir Entrega' => 'Añadir Entrega',
    'Nota Porcentaje' => 'Nota Porcentual',


    'Editar Entrega' => 'Editar Entrega',
    'Ruta actual' => 'Ruta actual',
    'Esta a punto de eliminar esta informacion' => 'Esta a punto de eliminar esta informacion',
    'Buscar Entrega' => 'Buscar Entrega',
    'No existe un trabajo con esa ID' => 'Non existe un trabajo con esa ID',
    'No existe un usuario cnon ese Login' => 'Non existe un usuario con ese Login',


    '¿CÓMO ESTÁS?' => '¿CÓMO ESTÁS?',
	'Ha expirado el plazo para editar esta entrega' => 'Expirou o plazo para editar esta entrega',
	'Nota Trabajo' => 'Nota Traballo',
	'Buscar Evaluacion' => 'Buscar Evaluacion',
	'Correccion del Alumno' => 'Correccion do Alumno',
	'Comentario del Alumno' => 'Comentario do Alumno',
	'Correcion del Profesor' => 'Correccion do Profesor',
	'Comentario del Profesor' => 'Comentario do Profesor',
	'Alias Evaluado' => 'Alias Evaluado',
	'Login Evaluador' => 'Usuario Evaluador',
	'OK' => 'OK',
	'Añadir Evaluacion' => 'Engadir Evaluacion',

    'Introduce un alias de 6 caracteres' => 'Introduce un alias de 6 caracteres',


	'Nota Final' => 'Nota Final',

	'DNI erroneo, la letra del NIF no se corresponde' => 'DNI erroneo, a letra do DNI non se corresponde',

	'Inicio' => 'Inicio',
	'Control de Acceso' => 'Control de Acceso',
	'Acciones' => 'Accions',
	'Funcionalidades' => 'Funcionalidades',
	'Grupos' => 'Grupos',
	'Usuarios' => 'Usuarios',
	'Permisos' => 'Permisos',
	'Trabajos' => 'Traballos',
	'Entregas' => 'Entregas',
	'Asignacion de QAs' => 'Asignacion de QAs',
	'QA' => 'QA',
	'Historias' => 'Historias',
	'Evaluacion' => 'Evaluacion',
	'Notas' => 'Notas',
	'Resultados' => 'Resultados',
	'Fallo al conectar a MYSQL:' => 'Erro o conectar a MYSQL:',



    'Login Evaluador' => 'Login Evaluador',
    'Login Evaluado' => 'Login Evaluado',
	'Alias Evaluado' => 'Alias Evaluado',
	'Ha expirado el plazo para editar esta QA' => 'Ha expirado o prazo para editar esta QA',

	'Alumno' => 'Alumno',
	'Profesor' => 'Profesor',
	'Correcto del profesor' => 'Correcto do profesor',
	'Tu respuesta' => 'A Tu resposta',
	'Tu comentario' => 'O Teu comentario',
	'Respuesta Correcta' => 'Resposta Correcta',
	'Comentario Correcto' => 'Comentario Correcto'




	
 )
;
 ?>
