<?php 
/*
Autor: Grupo IMEDA
29/11/2017
Archivo php donde se guarda strings en español
*/

$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Login' => 'Usuario', 
	'Password' => 'Contraseña',
	'Language' => 'Language',
	'User' => 'User',
	'ENTREGAS' => 'Deliverables',
	'QA' => 'QA',
	'ENGLISH' => 'ENGLISH',
	'SPANISH' => 'SPANISH',
	'The login dont exists' => 'El login no existe',
	'Back' => 'Volver',
	'Incorrect password for this login' => 'Contraseña incorrecta para login',
	'Register' => 'Registrar',
	'Add error' => 'Error de añadido',
	'User Interface Management' => 'User Interface Management',
	'Phone' => 'Telefono',
	'Name' => 'Nombre',
	'Surname' => 'Apellido',
	'Adress' => 'Direccion',
	'ASIGNACION DE GRUPO' => 'ASIGNACION DE GRUPO',
	'Success delete' => 'Borrado correcto',
	'DNI' => 'DNI',
	'¿Have not you account? Sign up' => '¿No tienes cuenta? Registrate',
	'Add' => 'Añadir',
	'Sign up' => 'Registrarse',
	'Email' => 'Correo',
	'hombre' => 'Hombre',
	'mujer' => 'Mujer',
	'Delete' => 'Borrar',
	'Edit' => 'Editar',
	'Search' => 'Buscar',
	'ShowCurrent' => 'Detallado',
	'No exist image' => 'No existe imagen',
	'You need sign in' => 'Necesitas registrarte',
	'It is not possible connect to DB' => 'No es posible conectar con la base de datos',
	'Duplicate email' => 'Ya existe una cuenta con ese email',
	'Duplicate DNI' => 'Ya existe una cuenta con ese DNI',
	'Unknowed Error' => 'Error desconocido',
	'Success insert' => 'Insercion correcta',
	'It is already in DB' => 'Ya existe en la base de datos',
	'Introduce a value' => 'Introduce un valor',
	'It does not exist in DB' => 'No existe en la base de datos',
	'Query Error about DB' => 'Error de la consulta en la base de datos',
	"Correctly delete" =>  "Correctamente borrado",
	"It does not exist" => "No existe",
	'Success Modify' => 'Modificado correctamente',
	'User does not exists' => 'El usuario no existe',
	'Password for this user does not exists' => 'La contraseña para este usuario no existe',
	'User already exists' => 'El usuario ya existe',
	'Your actual photo' => 'Tu foto actual',
	'Error image insert' => 'Error de insercion de imagen',
	'El campo' => 'El campo',
	'is empty' => 'esta vacio',
	'Introduce less of' => 'Introduce menos de',
	'characters for' => 'caracteres para',
	'Introduced characters not allow' => 'Caracter incorrecto no permitido',
	'characters' => 'caracter',
	'Introduce numerical value' => 'Introduce valor numerico',
	'Introduce a value between' => 'Introduce un valor entre',
	'and' => 'y',
	'Do not introduce letters' => 'No introduzcas letras',
	'Incorrect format for DNI' => 'Format de DNI incorrecto',
	'Incorrect length for DNI' => 'Longitud invalida para DNI',
	'Incorrect format number' => 'Formato de numero incorrecto',
	'Incorrect format email' => 'Formato de email incorrecto',
	'Can not content whitespaces' => 'No puede contener espacios en blanco',
	'Can not content whitespaces at beginning' => 'No puede contener espacios en blanco al principio',
	'NewPassword' => 'Nueva Contraseña',
	'Date' => 'Fecha',
	'Author' => 'Autor',
	'Option' => 'Opcion',
	'Suboption' => 'Subopcion',
	'You havent permissions' => 'No tienes permiso',
	'Id Funcionalidad' => 'Id Funcionalidad',
    'Nombre Funcionalidad' => 'Nombre Funcionalidad',
    'Descripcion Funcionalidad' => 'Descripción Funcionalidad',
    'Añadir Nota' => 'Añadir Nota',
    'Id Grupo' => 'Id Grupo',
    'Nombre Grupo' => 'Nombre Grupo',
    'Introduzca el nombre del grupo' => 'Introduzca el nombre del grupo',
    'Descripcion Grupo' => 'Descripcion Grupo',
    'Introduzca una descripcion para el grupo' => 'Introduzca una descripcion para el grupo',
    'Añadir Grupo' => 'Añadir Grupo',
    'Buscar Grupo' => 'Buscar Grupo',
    'Editar Grupo' => 'Editar Grupo',
    'Eliminar Grupo' => 'Eliminar Grupo',
    'Esta a punto de eliminar esta informacion' => 'Esta a punto de eliminar esta informacion',
    'Esta es la informacion seleccionada' => 'Esta es la informacion seleccionada',
    'Esta a punto de eliminar esta informacion' => 'Esta a punto de eliminar esta informacion',
    'Duplicate entry' => 'Entrada duplicada',
    'Introduce a value' => 'Introduce un valor',
    'El atributo ' => 'El atributo ',
    ' no puede ser vacio' => ' no puede ser vacio',
    'Longitud incorrecta. El atributo ' => 'Longitud incorrecta. El atributo ',
    ' debe ser maximo ' => ' debe ser maximo ',
    ' y es ' => ' y es ',
    'Solamente se admiten caracteres de tipo letra(a-z)' => 'Solamente se admiten caracteres de tipo letra(a-z)',
    'No se pueden introducir espacios' => 'No se pueden introducir espacios',
    'No puedes introducir espacios al principio' => 'No puedes introducir espacios al principio',
    'Asignacion de acciones' => 'Asignacion de acciones',
    'Añadir Trabajo' => 'Añadir Trabajo',
    'Id Trabajo' => 'Id Trabajo',
    'Nombre Trabajo' => 'Nombre Trabajo',
    'Introduzca el Nombre del Trabajo' => 'Introduzca el Nombre del Trabajo',
    'Fecha Inicio' => 'Fecha Inicio',
    'Introduzca la fecha de inicio' => 'Introduzca la fecha de inicio',
    'Fecha Fin' => 'Fecha Fin',
    'Introduzca la fecha de fin' => 'Introduzca la fecha de fin',
    'Porcentaje Nota' => 'Porcentaje Nota',
    'Buscar Trabajo' => 'Buscar Trabajo',
    'Editar Trabajo' => 'Editar Trabajo',

    'Eliminar Nota' => 'Eliminar Nota',
    'Editar Nota' => 'Editar Nota',
    'Buscar Nota' => 'Buscar Nota',
    'Generación de Historias en evaluación automática' => 'Generación de Historias en evaluación automática',
    'Generación de QA automática' => 'Generación de QA automática',
    'Seleccione entre las diferentes acciones sobre' => 'Seleccione entre las diferentes acciones sobre',
    'Id Accion' => 'Id Accion',
    'Nombre Accion' => 'Nombre Accion',
    'Descripcion Accion' => 'Descripcion Accion',
    'para' => 'para',
    'Añadir Accion' => 'Añadir Accion',
    'Introduzca el Nombre de la accion' => 'Introduzca el Nombre de la accion',
    'Introduzca una descripcion para la accion' => 'Introduzca una descripcion para la accion',
    'Editar Accion' => 'Editar Accion',
    'Buscar Accion' => 'Buscar Accion',
    'Seleccionar la funcion a tratar para' => 'Seleccionar la funcion a tratar para',

	'Id Historia' => 'Id Historia',
	'Texto Historia' => 'Texto Historia',


	'BIENVENIDO' => 'BIENVENIDO',
    'Hola' => 'Hola',
    'PUEDES ESCOGER ENTRE LAS SIGUIENTES OPCIONES' => 'PUEDES ESCOGER ENTRE LAS SIGUIENTES OPCIONES',
	'Gestion de Usuarios' => 'Gestion de Usuarios',
    'Gestion de Grupos' => 'Gestion de Grupos',
    'Gestion de Funcionalidades' => 'Gestion de Funcionalidades',
    'Gestion de Acciones' => 'Gestion de Acciones',
    'Gestion de Permisos' => 'Gestion de Permisos',
    'Gestion de Trabajos' => 'Gestion de Trabajos',
    'Gestion de Historias' => 'Gestion de Historias',
    'Gestion de Entregas' => 'Gestion de Entregas',
    'Asignacion de QAs' => 'Asignacion de QAs',
    'Gestion de Evaluacion' => 'Gestion de Evaluacion',
    'Gestion de Notas' => 'Gestion de Notas',
	'Ruta' => 'Ruta',
	'Correcto' => 'Correcto',
	'Incorrecto' => 'Incorrecto',
	'Texto Correcion' => 'Texto Correcion',
	'Correcto Profesor' => 'Correcto Profesor',
	'Incorrecto Profesor' => 'Incorrecto Profesor',
	'Texto Correcion Profesor' => 'Texto Correcion Profesor',
	'OK' => 'OK',
    'Debe rellenar al menos un campo' => 'Debe rellenar al menos un campo',
    'Id Trabajo' => 'Id Trabajo',
    'login' => 'login',
    'Alias' => 'Alias',
    'Horas' => 'Horas',
    'Ruta' => 'Ruta',
    'Añadir Entrega' => 'Añadir Entrega',




    'Editar Entrega' => 'Editar Entrega',
    'Ruta actual' => 'Ruta actual',
	'Esta a punto de eliminar esta informacion' => 'Esta a punto de eliminar esta informacion',
	'Buscar Entrega' => 'Buscar Entrega',
    'No existe un trabajo con esa ID' => 'No existe un trabajo con esa ID',
    'No existe un usuario con ese Login' => 'No existe un usuario con ese Login',
	'Ha expirado el plazo para editar esta entrega' => 'Ha expirado el plazo para editar esta entrega',
	'Nota Trabajo' => 'Nota Trabajo',
	'Buscar Evaluacion' => 'Buscar Evaluacion',
	'Correccion del Alumno' => 'Correccion del Alumno',
	'Comentario del Alumno' => 'Comentario del Alumno',
	'Correcion del Profesor' => 'Correccion del Profesor',
	'Comentario del Profesor' => 'Comentario del Profesor',
	'Alias Evaluado' => 'Alias Evaluado',
	'Login Evaluador' => 'Usuario Evaluador',
	'OK' => 'OK',
	'Añadir Evaluacion' => 'Añadir Evaluacion',


    'Ha expirado el plazo para editar esta entrega' => 'Ha expirado el plazo para editar esta entrega',
    '¿CÓMO ESTÁS?' => '¿CÓMO ESTÁS?',
	'Nota Trabajo' => 'Nota Trabajo',

    'Introduce un alias de 6 caracteres' => 'Introduce un alias de 6 caracteres',
    'Nota Porcentaje' => 'Nota Porcentual',

	'Nota Final' => 'Nota Final',

	'DNI erroneo, la letra del NIF no se corresponde' => 'DNI erroneo, la letra del NIF no se corresponde',

	'Inicio' => 'Inicio',
	'Control de Acceso' => 'Control de Acceso',
	'Acciones' => 'Acciones',
	'Funcionalidades' => 'Funcionalidades',
	'Grupos' => 'Grupos',
	'Usuarios' => 'Usuarios',
	'Permisos' => 'Permisos',
	'Trabajos' => 'Trabajos',
	'Entregas' => 'Entregas',
	'Asignacion de QAs' => 'Asignacion de QAs',
	'QA' => 'QA',
	'Historias' => 'Historias',
	'Evaluacion' => 'Evaluacion',
	'Notas' => 'Notas',
	'Resultados' => 'Resultados',
	'Fallo al conectar a MYSQL:' => 'Fallo al conectar a MYSQL:',




    'Login Evaluador' => 'Login Evaluador',
    'Login Evaluado' => 'Login Evaluado',
	'Alias Evaluado' => 'Alias Evaluado',
	'Ha expirado el plazo para editar esta QA' => 'Ha expirado el plazo para editar esta QA',


	'Alumno' => 'Alumno',
	'Profesor' => 'Profesor',
	'Correcto del profesor' => 'Correcto del profesor',
	'Tu respuesta' => 'Tu respuesta',
	'Tu comentario' => 'Tu comentario',
	'Respuesta Correcta' => 'Respuesta Correcta',
	'Comentario Correcto' => 'Comentario Correcto'




)
;
 ?>
